WpfApp5/MainPage.xaml

<Page x:Class="WpfApp5.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Button Content="Предыдущий месяц" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="133" Click="Button_Click_1"/>
        <Button Grid.Column="5" Content="Следующий месяц" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="133" Click="Button_Click"/>
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" VerticalAlignment="Center" Height="62" Width="524" Grid.ColumnSpan="4" Margin="5,0,0,0" Grid.Column="1" SelectedDateChanged="datepicker_SelectedDateChanged"/>
        <TextBox x:Name="day" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="6"/>
        <WrapPanel x:Name="wrap" Margin="0,83,0,83"  Grid.RowSpan="5" Grid.ColumnSpan="6"/>

    </Grid>
</Page>
